@import (reference) "../../../Content/bootstrap.less";
@import (reference) "constants.less";

.body-content {
    width: 80%;
}

.fastnet-error-panel {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    padding: 4px;
    font-size: x-small;
    background-color: #000000;
    width: 75%;
    height: 100px;
    overflow-y: scroll;
    color: white;
}

/*#mq-detector {
    visibility: hidden;
}*/

.BannerContent {
    position: relative;

    .menu-title {
        z-index: 4499;
        position: absolute;
        top: 10px;
        left: 64px;
        color: #ffffff;
        font-size: large;
    }

    .menu-overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 127, 0.7);
        z-index: 4;

        .standard-style {
            @media (max-width: 768px) {
                display: none;
            }

            position: absolute;
            top: 10px;
            left: 200px;
            width: 100%;

            .menu-strip {
                .menu-button {
                    width: 90px;
                }
            }
        }

        .drop-down-style {
            display: none;

            @media (max-width: 768px) {
                display: block;
            }

            .menu-controller {
                position: relative;
                top: 10px;
                left: 0;
                display: inline-block;
                background-image: none;
                background-color: transparent;
                border: 1px solid transparent;

                .icon-bar {
                    background-color: #ffffff;
                    display: block;
                    height: 2px;
                    width: 22px;
                    margin-top: 4px;
                }
            }

            .menu-dropdown {
                position: relative;
                top: 10px;
                background-color: transparent;
                margin: 2px;
                width: 120px;
                display: block;

                .menu-button {
                    width: 100%;
                }
            }
        }
    }
}

.SitePanel {
    width: auto;
}

.AppPanel {
    width: 100%;
}

@light-border-colour: #cccccc;

.member-manager {

    .lookup-panel {
        //position: relative;
        background-color: forestgreen;
        margin-top: 8px;
        //height: 650px;
        padding-bottom: 4px;
        border-radius: 8px;
        border: 1px solid @light-border-colour;

        .search-group {
            //.make-row();
            margin: 8px 15px 4px 15px;
            /*margin-left: 15px;
            margin-right: 15px;
            margin-top: 8px;
            margin-bottom: 4px;*/
            button[data-cmd='clear-search'] {
                border-radius: 0;
                border-left: none;
                color: #ff0000;
            }

            button[data-cmd='search-cmd'] {
                color: cornflowerblue;
            }
        }

        .address-book {
            //.make-row();
            .member-index {
                .make-xs-column(0.5);
                padding-left: 19px;
                padding-top: 0;

                /*position: absolute;
                padding: 8px;
                height: 100%;*/
                button[data-cmd='search-char'] {
                    border-top-left-radius: 8px;
                    border-bottom-left-radius: 8px;
                    /*border-top-right-radius: -8px;
                    border-bottom-right-radius: -8px;*/
                    outline: none;
                    height: 24px;
                }
            }

            .member-list {
                .make-xs-column(8);
                font-size: smaller;
                border-left: 1px solid @btn-info-border;
                margin-left: 10px;
                height: 622px;
                /*position: absolute;
                top: 0;
                left: 48px;
                width: 400px;
                padding: 8px;*/
                .member {
                    cursor: pointer;
                    color: white;

                    span:first-child:hover {
                        color: #00c1ff;
                        text-decoration: underline;
                    }

                    span.fa-ban {
                        color: red;

                        &:not(.disabled) {
                            display: none;
                        }
                    }

                    span.fa-clock-o {
                        color: #ffd800;

                        &.email-confirmed {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .main-panel {
        margin-top: 8px;
        //.make-xs-column(8);
        //margin: 8px;
    }

    .details-panel {
        padding-top: 24px;

        .member-details {
            div.is-administrator, button.is-administrator {
                display: none;
            }

            .command-strip {
                margin-top: 24px;
            }

            .date-time-info {
                font-style: italic;
                font-size: small;

                span:nth-child(2n) {
                    color: #0f69aa;
                }
                /*span:nth-child(3):before {
                    content: ', ';
                }*/
                span:not(:last-child) {
                    margin-right: 2px;
                }
            }

            .activation-info {
                font-style: italic;
                font-size: small;
                color: red;
            }
        }
    }

    @media only screen and (max-width: 768px) {
        .lookup-panel {
            .make-xs-column(12);

            &:not(.active) {
                display: none;
            }
        }

        .details-panel {
            .make-xs-column(12);

            &:not(.active) {
                display: none;
            }

            .command-strip {
                .btn-group-vertical;
                // using .btn-group-vertical as mixin
                // means that the curved corners do not
                // work correctly, so fix it here:
                .btn:first-child:not(:last-child) {
                    border-top-right-radius: 4px;
                }

                .btn:last-child:not(:first-child) {
                    border-bottom-left-radius: 4px;
                }
            }
        }
    }
}
