.fastnet-menu {
    position: relative;
    display: inline-block;

    *:focus {
        outline: none;
    }

    a {
        color: inherit;
        display: block;
        text-align: center;
        text-decoration: none;

        &:hover, &:visited {
            text-decoration: none;
        }
    }

    &.horizontal {
        .menu-item-panel {
            .menu-item {
                position: relative;

                .indicator {
                    position: absolute;
                    top: 0;
                    right: 4px;
                }

                &:not(.has-submenus) {
                    .indicator {
                        display: none;
                    }
                }
            }

            &.level-1 {
                .menu-item {
                    margin-left: 0 !important;
                    margin-right: 0 !important;

                    &:first-child {
                        margin-top: 1px !important;
                    }
                }
            }

            &.level-2 {
                .menu-item {
                    margin-left: 1px !important;
                    margin-right: 0 !important;

                    &:first-child {
                        margin-top: 1px !important;
                    }
                }
            }
        }
    }
}

.main-menu {
    @base-background-colour: #1b76bc;
    .menu-item {
        padding: 2px 12px 2px 12px;
        margin: 8px 12px 8px 12px;
        line-height: 2.0em;
        border-radius: 3px;
        font-size: x-small;
        color: white;
        background-color: darken(@base-background-colour, 10%);

        &:hover {
            background-color: darken(white, 10%);
            color:darken(@base-background-colour, 10%);
        }
    }
}
