.btn-file {
    position: relative;
    overflow: hidden;

    input[type=file] {
        position: absolute;
        top: 0;
        right: 0;
        min-width: 100%;
        min-height: 100%;
        font-size: 100px;
        text-align: right;
        filter: alpha(opacity=0);
        opacity: 0;
        background: red;
        cursor: inherit;
        display: block;
    }
}

input[readonly] {
    background-color: white !important;
    cursor: text !important;
}

.modal-dialog {
    .modal-content {
        display: table;
        width: 100%;

        .modal-section {
            display: table-row;
        }

        .modal-header, .modal-footer, .modal-body {
            display: table-cell;
            padding-top: 10px;
            padding-bottom: 10px;

            .form-trace {
                display: none;
                font-size: 8pt;
                color: #946713;
            }
        }

        .modal-header.resizable {
            border-top: 4px solid #04b01b;
            border-radius: 4px;
        }

        .modal-body {
            //background-color: yellowgreen;
            textarea.form-control {
                box-shadow: none;
                border-style: none;
            }
        }

        .modal-footer {
            .form-group {
                margin-bottom: auto;
            }
        }
    }

    .block-outer {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        //opacity: 0.5;
        background-color: rgba(255,255,255,0.75);
    }

    .block-inner {
        display: flex;
        z-index: 5000;
        height: 100%;
        justify-content: center;
        align-items: center;
    }

    .block-spinner {
        z-index: 9999;
        //opacity: 1;
        color: blue;
    }
}


.resize-grip {
    //background-color: red;
    margin-top: -12px;
    float: right;
    height: 11px;
    width: 11px;
}

.upload-file {
    #previews.table {
        .file-row {
            display: table-row;
            border-collapse: collapse;
           
            &:nth-child(odd) {
                //background-color: #f9f9f9;
            }

            > div {
                padding: 4px;
                display: table-cell;
                /*padding-right: 8px;*/
                border-bottom: 1px solid rgb(176, 175, 175);
            }

            div.name {
                vertical-align: top;
                width: 100%;
            }

            div.size {
                vertical-align: top;
                min-width: 80px;
            }
        }
    }
}
