@import (reference) "../../../Content/bootstrap.less";
@import (reference) "constants.less";
@import (reference) "fastnet/forms.less";

@-ms-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-webkit-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}


.SitePanel {
    width: auto;
}

.BannerPanel {
    /*background-color: white;*/
    display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
    //display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox; /* TWEENER - IE 10 */
    //display: -webkit-flex; /* NEW - Chrome */
    display: flexbox; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.login-invitation {
    margin: 4px;
    font-size: 0.9em;

    a {
        color: orangered;
    }
}

.login-status {
    z-index: 33333;
    /*&.enable {
        display: block;
    }

    &:not(.enable) {
        display: none;
    }*/
    position: relative;

    .login-name {
        text-decoration: none;
        //cursor: pointer;
        font-size: 0.9em;
        margin-right: 8px;
        /*&:hover {
            text-decoration: underline;
        }

        a {
            color: white;
        }*/
    }

    div {
        position: absolute;
        right: 0;
        top: 60px;
        margin-right: 4px;
        background: transparent;
        color: white;
    }
    /*.login-name:before {
        content: "Welcome: ";
    }*/
}

.BannerContent {
    position: relative;

    .app-title {
        z-index: 4499;
        position: absolute;
        top: 10px;
        left: 64px; // reposition for phone
        color: #ffffff;
        font-size: 2em; // make this smaller for phone
        @media only screen and (max-width: 768px) {
            left: 44px;
            top: 8px;
            font-size: 1.25em;
        }

        @media only screen and (max-width: 480px) {
            left: 24px;
            top: 6px;
            font-size: 1.0em;
        }

        @media only screen and (max-width: 320px) {
            left: 4px;
            top: 4px;
            font-size: 0.75em;
        }
    }
}

.AppPanel {
}

.message-box-body {
    //color: burlywood;
    font-size: smaller;
}

.booking-forms {
    .chrome(@blue, @white, @red);
    .form-buttons(@blue, @white) !important;

    .help-button {
        .button-style(@teal, @white);
    }

    label {
        font-size: x-small;
        color: @blue;
        font-weight: normal;
    }
    .message-block {
        font-size: small;
        color: @dark-green;
        font-style: italic;
    }
    .validationMessage {
        font-size: x-small;
        color: @dark-red;
        font-style: italic;
    }

    .validation-error {
        border: 1px solid red;
    }

    .help-block {
        font-size: small;
        color: @blue;
    }
}

.booking-disallowed {
    font-weight: bold;

    .explanation {
        font-size: x-small;
        font-weight: lighter;
        color: red;
    }
}

#bookingCalendar {
    .ui-widget {
        font-size: 0.9em;
    }

    .ui-state-disabled {
        opacity: inherit;
    }

    .ui-datepicker {
        table {
            font-size: 0.8em;
        }

        th {
            font-weight: normal;
        }
    }

    .out-of-service a, .out-of-service span,
    .blocked a, .blocked span,
    .part-booked a, .part-booked span,
    .not-bookable a, .not-bookable span,
    .fully-booked a, .fully-booked span,
    //.free-blocked a, .free-blocked span,
    .free a, .free span {
        color: white;
    }

    .out-of-service, .out-of-service a, .out-of-service span {
        background: @status-outofservice-colour;
    }

    .blocked, .blocked a, .blocked span {
        background: @status-blocked-colour;
    }

    .part-booked, .part-booked a, .part-booked span {
        background: @status-part-booked-colour;
    }

    .fully-booked, .fully-booked a, .fully-booked span {
        background: @status-fully-booked-colour;
    }

    .free, .free a, .free span {
        background: @status-free-colour;
    }

    .not-bookable, .not-bookable a, .not-bookable span {
        background: @status-not-bookable-colour;
    }
}

.booking-month {
    &.ui-widget {
        font-size: 0.9em;

        .ui-state-disabled {
            opacity: inherit;
        }

        &.ui-datepicker {
            table {
                font-size: 0.8em;
            }

            th {
                font-weight: normal;
            }
        }
    }

    .out-of-service a, .out-of-service span,
    .blocked a, .blocked span,
    .part-booked a, .part-booked span,
    .not-bookable a, .not-bookable span,
    .fully-booked a, .fully-booked span,
    .free a, .free span {
        color: white;
    }

    .out-of-service, .out-of-service a, .out-of-service span {
        background: @status-outofservice-colour;
    }

    .blocked, .blocked a, .blocked span {
        background: @status-blocked-colour;
    }

    .part-booked, .part-booked a, .part-booked span {
        background: @status-part-booked-colour;
    }

    .fully-booked, .fully-booked a, .fully-booked span {
        background: @status-fully-booked-colour;
    }

    .free, .free a, .free span {
        background: @status-free-colour;
    }

    .not-bookable, .not-bookable a, .not-bookable span {
        background: @status-not-bookable-colour;
    }
}

.booking-month.end-month {
    .not-bookable.allow a {
        background: lighten(@status-not-bookable-colour, 33%);
    }

    .fully-booked.allow a {
        background: lighten( @status-fully-booked-colour, 33%);
    }

    .blocked.allow a {
        background: lighten(@status-blocked-colour, 33%);
    }

    .out-of-service.allow a {
        background: lighten( @status-outofservice-colour, 33%);
    }
}

.index-page {
    .sub-section {
        .heading {
            margin: 12px;
            font-size: larger;
            font-weight: bold;
            //font-family: Cambria;
        }

        .row {
            //border-top: 1px solid black;
            font-size: 12px;
            line-height: 18px;
            /*div:first-child {
                padding-right: 0;
            }*/
        }

        .btn-link {
            font-family: Verdana;
            font-size: 12px;
            padding-top: 0;
        }
    }
}

.parameters-form {
    button.side-button {
        margin-top: 2.35em;
        //font-style: italic;
        font-size: 0.75em;
    }
}
//
//
.test-form {
    label {
        font-size: x-small;
        color: @blue;
        font-weight: normal;
    }

    .order-list {
        margin-left: 7px;
        @local-gutter: 8px;

        button[data-cmd='remove-order'] {
            margin-top: 2.25em;
            font-style: italic;
            font-size: 0.75em;
        }

        .col-xs-3 {
            padding-left: @local-gutter;
            padding-right: @local-gutter;
        }
    }

    .validationMessage {
        font-size: x-small;
        color: @dark-red;
        font-style: italic;
    }

    .validation-error {
        border: 1px solid red;
    }
}
