@import (reference) "../../../Content/bootstrap.less";
@import (reference) "constants.less";

.body-content {
    width: 80%;
}

.fastnet-error-panel {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    padding: 4px;
    font-size: x-small;
    background-color: #000000;
    width: 75%;
    height: 100px;
    overflow-y: scroll;
    color: white;
}

.AppPanel {
    width: 100%;
}

.cms-heading {
    //.make-row();
    font-size: large;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.cms-content {
    //.make-row();
    .cms-folder {
        //.make-xs-column(12);
        .folder-name {
            margin-bottom: 8px;
            border-top: 1px solid #a7a7a7;
            font-size: smaller;
            //.make-xs-column(12);
            span.fa-folder {
                color: orange;
                margin-right: 4px;
            }

            .row:not(:last-child) {
                margin-bottom: 8px;
                border-bottom: 1px solid #eeeeee;
            }
        }

        .folder-item {
            font-size: small;
            //color: red;
            &.document {
                .name div:nth-child(2n) {
                    font-size: x-small;
                    color: #0094ff;
                }
            }

            &.image {
                .name div:nth-child(2n) {
                    font-size: x-small;
                    /*color: #0094ff;*/
                }

                .name div:nth-child(3n) {
                    font-size: x-small;
                    color: #902a12;
                }
            }

            .name {
                .make-xs-column(4);
            }

            .modification-info {
                .make-xs-column(3);
                font-size: x-small;

                > span {
                    margin-right: 2px;
                }
            }
            /*.additional-info {
                .make-xs-column(2);
            }*/
            .picture {
                .make-xs-column(1);
                width: 300px;


                img {
                    width: 200px;
                    border: 2px solid #808080;
                    //margin-top: 4px;
                    margin-bottom: 4px;
                    border-radius: 2px;
                }

                .iframe-container {
                    overflow: hidden;
                    height: 200px;
                }

                iframe {
                    margin-left: -12px;
                    z-index: -2;
                    height: 600px;
                    width: 900px;
                    border: none;
                    -moz-transform: scale(0.3);
                    -ms-transform: scale(0.3);
                    -o-transform: scale(0.3);
                    -webkit-transform: scale(0.3);
                    transform: scale(0.3);
                    -moz-transform-origin: left top;
                    -ms-transform-origin: left top;
                    -o-transform-origin: left top;
                    -webkit-transform-origin: left top;
                    transform-origin: left top;
                }
            }
        }
    }
}
